EM PORTUGUÊS:

LIÇÕES APRENDIDAS:

1- CÁLCULO DA PROFUNDIDADE "SAIU LISO", DEU TUDO CERTO. SÓ FOI NECESSÁRIO MODIFICAR O CÁLCULO DA PERSPECTIVA (QUAL COORDENADA
SERIA "COMPARTILHADA"), MAIS AS DIMENSÕES DE CADA PONTO DA FIGURA 3D (PROFUNDIDADE E DIMENSÕES DO POLÍGONO).

PRÓXIMOS PASSOS

2-COMO PRÓXIMO PROGRAMA,CONVERSÃO DAS CORDENADAS PARA ALGUM TIPO DE FORMATO 3D, COMO O .x, POR EXEMPLO.

3- OUTRA MELHORIA SERIA UMA INTERPOLAÇÃO MAIS SUAVE, COMO INTERPOLAÇÃO POR SPLINES.
_________________________________________________________________________________________________________________________________________

IN ENGLISH:

LESSONS LEARNED:

1 CALCULATION OF THE DEPTH "WENT SMOOTH" DEU ALL RIGHT. ONLY WAS NECESSARY TO MODIFY THE PERSPECTIVE OF CALCULATION (COORDINATED QUAL
Would "SHARED"), BUT THE POINT OF 3D FIGURE EVERY SIZE (DEPTH AND DIMENSIONS Polygon).

NEXT STEPS

2-AS NEXT PROGRAM CONVERSION OF cordenadas FOR ANY 3D FORMAT TYPE, AS .x, EG.

3- OTHER IMPROVEMENT WOULD BE AN INTERPOLATION SMOOTHER AS Splines interpolation.

____________________________________________________________________________________________________________________________________________






																					Paraguaçu Paulista, 03.11.2016  12:56hs